<aura:component >
    <aura:attribute name="callController" type="boolean" default="false"/>
	 <!--loading spinner start... style=Brand Medium (blue dots)-->
 <div style="{!v.callController  ? 'display:block' : 'display:none' }">
    <div aura:id="spinnerId" class="slds-spinner_container">
       <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
         <span class="slds-assistive-text">Loading</span>
         <div class="slds-spinner__dot-a"></div>
         <div class="slds-spinner__dot-b"></div>
       </div>
    </div>
 </div>
  <!-- Loading spinner end-->   
</aura:component>